# GoogleMapsAnimations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsy/googlemapsrippleeffect/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsy/googlemapsrippleeffect/: App.java  MapsActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arsy/googlemapsrippleeffect/: ExampleUnitTest.java
googlemapanimations/: build.gradle
googlemapanimations/src/main/java/com/arsy/maps_library/: MapRadar.java  MapRipple.java
googlemapsanimations/: build.gradle
googlemapsanimations/src/main/java/com/arsy/maps_library/: MapRadar.java  MapRipple.java  UiUtil.java
googlemapsanimations/src/main/res/drawable/: background.xml
googlemapsrippleeffect/: build.gradle
googlemapsrippleeffect/src/main/: AndroidManifest.xml
googlemapsrippleeffect/src/main/java/com/arsy/maps_library/: MapAnimationType.java  MapRipple.java
googlemapsrippleeffect/src/main/res/drawable/: background_clip.xml  background_half.xml
gradle/wrapper/: gradle-wrapper.properties
