buildscript {
    ext {
        setup = [
                compileSdkVersion: 26,
                buildToolsVersion: "26.0.2",
                minSdkVersion    : 14,
                targetSdkVersion : 26
        ]
        versions = [
                supportLibs: "26.1.0",
                gms        : "11.4.0"
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

