apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'aarsy'
            keyPassword 'shubhamsingh1995'
            storeFile file('D:/GoogleMapsRipple.jks`')
            storePassword 'shubhamsingh1995'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.arsy.googlemapsrippleeffect"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile project(':googlemapanimations')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
}