apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdkVersion
    buildToolsVersion setup.buildToolsVersion
    defaultConfig {
        applicationId "com.arsy.googlemapsrippleeffect"
        minSdkVersion setup.minSdkVersion
        targetSdkVersion setup.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.supportLibs}"
    compile "com.google.android.gms:play-services-maps:${versions.gms}"
    compile project(':googlemapsanimations')
}